:root {
    --fuente: 'Instrument Serif', serif;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background-color: rgb(133, 29, 29);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    text-decoration: none;
}
img{
    max-width: 100%;
}
h1,h2,h3,h4{
    text-align: center;
    font-family: var(--fuente);
    color: #FFD700;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*Header*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
.navegacion{
    background-color:rgb(114, 23, 23) ;
    display: flex;
    justify-content: center;
    padding: 1.5rem;

}
.navegacion__items{
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    font-family: var(--fuente);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.navegacion__items:hover{
    color: #FFD700;
}


.footer{
    margin-top: 2rem;
    background-color: rgb(114, 23, 23);
    padding: 1rem 0;
}
.footer__txt{
    font-family: var(--fuente);
    color: white;
    text-align: center;
    font-size: 2rem;

}
/*--------PRODUCTO----------*/
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    width: 80rem;
}
.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.2rem;
}
.producto{
    background-color: rgb(114, 23, 23);
    padding: 1rem;
}
.producto__imagen{
    width: 100%;
}


.producto__nombre{
    font-size: 4rem;
    font-family: var(--fuente);
    text-align: center;
    color: white;
}
.producto__precio{
    font-size: 2.8rem;
    font-family: var(--fuente);
    text-align: center;
    color: #FFD700;
    
}
.grafico{
    min-height: 30rem;
}
.gra--uno{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);
    
}
.gra--dos{
    grid-row: 5/6;
    grid-column: 2/4;

}





@media (max-width: 750px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .gra--uno{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .gra--dos{
        grid-row: 8/6;
        grid-column: 1/3;
    }

}

/*--------NOSOTROS*/
.nosotros{
    width: 80rem;
    margin: auto;

}
.nosotros p{
    color: white;
}
.nosotros__uno{
    display: flex;
    flex-direction: row;
    
}
.texto{
    width: 100%;
    margin-right: 10px;

}
.fondo{
    width: 100%;
}

.razones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
}
.iconos{
    text-align: center;
    border: 2px solid white
}
@media (max-width: 900px){
    .razones{
        grid-template-columns: repeat(2, 1fr);
    }


}
@media (max-width: 827px){
    .nosotros{
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .nosotros__uno{
        display: flex;
        flex-direction: column-reverse;
        width: 100%; 
    }
    .texto{
        width: 100%;
    
    }
    .fondo{
        width: 100%;
    }
    .fondo_imagen{
        width: 100%;
       
    }
}
/* PRODUCTOS*/
.contenedor_p{
    width: 80rem;
    margin: auto;
}
.camisa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    align-items: center

}
.camisa_img{
    margin-right: 1.5rem;
}
.sub{
    background-color: #FFD700;
    border: none;
    font-size: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    font-family: var(--fuente);
    grid-column: 1/3;
}
.sub:hover{
    cursor: pointer;
    background-color: #eecb05;
}
.form{
    
    border-color: rgb(114, 23, 23) ;
    border-width: 1rem;
    border-style: solid;
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
@media (max-width: 827px){
    .contenedor_p{
        width: 100%;
    }
   .camisa{
    display: flex;
    flex-direction: column;
    
   }
}